<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_case_1"
        android:icon="@drawable/ic_case_1"
        android:title="@string/title_case_1" />

    <item
        android:id="@+id/navigation_case_2"
        android:icon="@drawable/ic_case_2"
        android:title="@string/title_case_2" />

</menu>
